{
  "manifest_version": 3,
  "name": "Katsudon",
  "version": "2.0",
  "description": "Sends Leetcode solution to mongoDB",
  "icons": {
    "16": "/assets/katsudon_16.png",
    "48": "/assets/katsudon_48.png",
    "128": "/assets/katsudon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "/assets/katsudon_16.png",
      "48": "/assets/katsudon_48.png",
      "128": "/assets/katsudon_128.png"
    },
    "default_popup": "./popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["scripts/leetcode.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "unlimitedStorage"]
}
